# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CreditRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Nombre')),
                ('surname', models.CharField(max_length=80, verbose_name='Apellido')),
                ('id_number', models.CharField(max_length=12, verbose_name='Numero de documento')),
                ('gender', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1, verbose_name='Genero')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('approved', models.NullBooleanField(verbose_name='Aprobado')),
                ('error', models.NullBooleanField(verbose_name='Error')),
            ],
        ),
    ]
